{
  "configurations" : [
    {
      "id" : "CI-Configuration",
      "name" : "CI",
      "options" : {
        "codeCoverageEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverageEnabled" : true,
    "codeCoverageTargets" : [
      {
        "containerPath" : "container:CIDemo.xcodeproj",
        "identifier" : "E203CE442FBB9A660022AD59",
        "name" : "CIDemo"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CIDemo.xcodeproj",
        "identifier" : "E2964F302FE089A900812A0A",
        "name" : "CI PROTests"
      }
    }
  ],
  "version" : 1
}
